<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mixitup - Responsive Filtering</title>
    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Main area start -->
    <section class="portfolio-area">
    	<h2>Mixitup - Responsive Filtering</h2>
    	<div class="controls">
    		<button type="button" data-filter="all">All</button>
    		<button type="button" data-filter=".design">Web Design</button>
    		<button type="button" data-filter=".develop">Web Development</button>
    		<button type="button" data-filter=".graphics">Graphics Design</button>
    	</div>
    	<div class="portfolio-item">
    		<div class="single-item mix design">
    			<div class="img-thumbnail">
    				<img src="images/1.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Web Design</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    		<div class="single-item mix develop">
    			<div class="img-thumbnail">
    				<img src="images/2.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Web Development</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    		<div class="single-item mix design">
    			<div class="img-thumbnail">
    				<img src="images/3.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Web Design</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    		<div class="single-item mix develop">
    			<div class="img-thumbnail">
    				<img src="images/4.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Web Development</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    		<div class="single-item mix design">
    			<div class="img-thumbnail">
    				<img src="images/5.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Web Design</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    		<div class="single-item mix graphics">
    			<div class="img-thumbnail">
    				<img src="images/6.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Graphics Design</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    		<div class="single-item mix graphics">
    			<div class="img-thumbnail">
    				<img src="images/7.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Graphics Design</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    		<div class="single-item mix develop">
    			<div class="img-thumbnail">
    				<img src="images/8.jpg" alt="">
    			</div>
    			<div class="img-content">
    				<h2>Web Development</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua</p>
    			</div>
    		</div>
    	</div>
    </section>
	<!-- Main area End -->

	<!-- Jquery js -->
	<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
	<!-- Mixitup js -->
	<script src="js/mixitup.min.js" type="text/javascript"></script>
	<!-- Active js -->
	<script src="js/active.js" type="text/javascript"></script>
</body>
</html>